/* ===================================== استایل های جامع */
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  direction: rtl;
  max-width: 2000px;
  margin: auto;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  direction: rtl;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}
body {
  color: #61332a;
}
/* Fonts */
@font-face {
  font-family: "shabnamL";
  src: url(../Fonts/Shabnam-Light.ttf);
}
@font-face {
  font-family: "shabnamM";
  src: url(../Fonts/Shabnam-Medium.ttf);
}
@font-face {
  font-family: "shabnamB";
  src: url(../Fonts/Shabnam-Bold.ttf);
}
@font-face {
  font-family: "shabnamT";
  src: url(../Fonts/Shabnam-Thin.ttf);
}
.btn {
  transition: all ease-in-out 0.3s;
  background-position: top;
  position: relative;
  overflow: hidden;
}
.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.btn:hover > .hoverimg {
  top: 0;
}
/* ===================================== استایل های جامع (پایان) */
/* -------------------------- dark mode */

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 4em;
  height: 2.2em;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a2a2a;
  transition: 0.4s;
  border-radius: 30px;
  overflow: hidden;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 20px;
  left: 0.5em;
  bottom: 0.5em;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.81, -0.04, 0.38, 1.5);
  box-shadow: inset 8px -4px 0px 0px #fff;
}

.switch input:checked + .slider {
  background-color: #00a6ff;
}

.switch input:checked + .slider:before {
  transform: translateX(1.8em);
  box-shadow: inset 15px -4px 0px 15px #ffcf48;
}

.star {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  width: 5px;
  transition: all 0.4s;
  height: 5px;
}

.star_1 {
  left: 2.5em;
  top: 0.5em;
}

.star_2 {
  left: 2.2em;
  top: 1.2em;
}

.star_3 {
  left: 3em;
  top: 0.9em;
}

.switch input:checked ~ .slider .star {
  opacity: 0;
}

.cloud {
  width: 3.5em;
  position: absolute;
  bottom: -1.4em;
  left: -1.1em;
  opacity: 0;
  transition: all 0.4s;
}

.switch input:checked ~ .slider .cloud {
  opacity: 1;
}

/* -------------------------- dark mode */
/* -------------------------- respnsive */

/* -------------------------- respnsive end */
/* ======================================header start */
.headerContainer {
  width: 100%;
  height: 65px;
  padding: 16px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d2691e;
}
.logoWraper {
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "shabnamB";
}
.logoWraper img {
  width: 75px;
  height: 75px;
}
.toolbarWraper {
  width: 100%;
}
.hamMenu {
  width: 1.5rem;
  aspect-ratio: 1/1;
  display: none;
}
.toolbarWraper ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.4rem;
  font-family: "shabnamN";
}
.toolbarWraper ul li a:hover {
  border-color: transparent transparent white transparent;
}
.toolbarWraper ul li a {
  border: 3px solid transparent;
  text-decoration: none;
  transition: all 0.2s ease-in;
  color: #f5f5f5;
}
.iconsWraper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  position: relative;
}
.iconsWraper img {
  width: 40px;
  height: 40px;
  flex-basis: 25px;
  filter: brightness(0);
  cursor: pointer;
}
.cartPack {
  position: relative;
  cursor: pointer;
}
.cartProductnumbers {
  background-color: red;
  position: absolute;
  top: -0.4rem;
  right: -0.4rem;

  color: white;
  font-family: "shabnamB";
  font-size: 0.75rem;
  line-height: 1;

  min-width: 1.2rem;
  height: 1.2rem;
  padding: 0 0.3rem;

  border-radius: 8px;

  display: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 760px) {
  .hamMenu {
    display: block;
  }
  .toolbarWraper {
    background-color: red;
    position: absolute;
  }
  .toolbarWraper > ul {
    flex-direction: column;
    height: fit-content;
  }
}

/* ======================================header end */
/* ============================================  Hero start */
.heroContainer {
  width: 100%;
  height: 400px;
  background: linear-gradient(
    to bottom,
    #d2691e 0%,
    #a33c00 20%,
    #a33c00 60%,
    #d65d01 100%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
}
.heroText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.heroText h2 {
  font-size: 48px;
  color: white;
  font-family: "shabnamB";
}
.heroText p {
  font-size: 1.5rem;
  color: rgb(238, 206, 193);
  font-family: "shabnamN";
}
.herocardContainer {
  margin: auto;
}
.herocard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.5rem;
  border-radius: 1.25rem;
  background-color: #f5f5f5;
  position: relative;
}
.herocard img {
  width: 250px;
  height: 250px;
  border-radius: 1rem;
}
.posetive {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  position: absolute;
  left: 82%;
  top: 85%;
  cursor: default;
}
.heroText_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.heroText_buttons button {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: 1px solid gray;
  font-family: "shabnamB";
  cursor: pointer;
}
.hoverimg {
  transition: all ease-in-out 0.3s;
  position: absolute;
  background-size: cover;
  width: inherit;
  height: 100%;
  top: -100%;
  right: 1%;
}
/* ====================================== Hero end */
/* *********************************** login Start */
.no-scroll {
  overflow: hidden;
}
.loginPage {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(34, 2, 2, 0.794);
  backdrop-filter: blur(4px);
  z-index: 5;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: none;
}

.loginContainer {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d75b00;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.closelogin {
  position: absolute;
  top: 2%;
  right: 4%;
  font-size: 2rem;
  cursor: pointer;
}
.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.loginForm input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.loginForm input:focus {
  border: 1px solid #3e1c05;
  box-shadow: 0 0 5px #3e1c05;
}
.loginForm label {
  font-family: "shabnamN";
  font-size: 14px;
  opacity: 0.8;
  margin-top: 1.5rem;
}
.loginbtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.formBtn {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}
.formBtn:hover {
  transform: scale(1.05);
}
.createAcountBtn a {
  text-decoration: none;
}

/* *********************************** login end */
/* *********************************** signup end */
.signupPage {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(88, 7, 7, 0.637);
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}
.signupContainer {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d75b00;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.closeSignup {
  position: absolute;
  top: 2%;
  right: 4%;
  font-size: 2rem;
  cursor: pointer;
}
.signupForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.signupForm input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.signupForm input:focus {
  border: 1px solid #3e1c05;
  box-shadow: 0 0 5px #3e1c05;
}
.signupForm label {
  font-family: "shabnamN";
  font-size: 14px;
  opacity: 0.8;
  margin-top: 1.5rem;
}
.signupbtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.activelogin {
  display: flex;
}
/* *********************************** signup end */

.breakSpace {
  width: 100%;
  height: 600px;
  background-image: url(../images/choclateBGcut.png);
  background-position: top;
  background-size: cover;
  position: relative;
  cursor: default;
}
.textSpace {
  position: absolute;
  bottom: 20%;
  width: 100%;
  height: fit-content;
  text-align: center;
  font-family: "shabnamB";
  font-size: 1.5rem;
}
.textSpace h3 {
  font-size: 2.75rem;
}
/* ***************************** breakSpace end */
/* ***************************** shop start */
@media (max-width: 1185px) {
  .shopBar {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
  .shopcard > .cardImg {
    width: 190px;
    height: 190px;
  }
}
.textShop {
  font-family: "shabnamB";
  font-size: 2rem;
  text-align: center;
}
.shopBar {
  width: 100%;
  height: auto;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: auto;
}
.shopBar:hover .shopcard:not(:hover) {
  opacity: 0.5;
  filter: grayscale(60%);
}
.shopBar > .shopcard {
  max-width: 300px;
  height: fit-content;
  background-color: #f5a369;
  padding: 1rem 0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.shopcard:hover {
  transform: translateY(-3%);
  box-shadow: 0 0 10px 1px #f06c0f;
}
.shopcard > .cardImg {
  width: 250px;
  height: 250px;
  border-radius: 1rem;
}
.shopcard > .textCard {
  width: 100%;
  padding: 1rem 2rem;
}
.textCard > .title {
  font-family: "shabnamB";
  font-size: 1.5rem;
  text-align: right;
}
.textCard > .description {
  font-family: "shabnamL";
  font-size: 1rem;
  transform: translateY(-100%);
  opacity: 0;
  transition: all ease-in-out 0.5s;
}
.shopcard:hover > .textCard > .description {
  transform: translateY(0);
  opacity: 1;
}
.shopcard > a > .shopCardBTN {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 3rem;
  font-family: "shabnamL";
  font-size: 1.25rem;
  color: #fff5eb;
  background-color: #3e1c05;
}

/* ***************************** shop end */ /* ******************************************** Create start */
.createCake {
  margin-top: 5rem;
  width: 100%;
  height: 350px;
  background-color: #762500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.createCake > h3 {
  font-family: "shabnamB";
  font-size: 2.5rem;
  color: #f5f5f5;
}
.createCake > p {
  font-family: "shabnamN";
  font-size: 1.75rem;
  color: #f5f5f5;
}
.btns {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
.btns > button {
  width: fit-content;
  height: fit-content;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 1.5rem;
  font-family: "shabnamB";
}
/* ***************************** Create end */
.footer {
  width: 100%;
  min-height: 300px;
  background-color: #3b1402;
}
.footerWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  margin-bottom: 2rem;
}
.footerWrapper img {
  width: 85px;
  height: 85px;
  filter: brightness(0) invert(1);
}
.brandFooter {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 0;
}
.logoDue {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}
.logoDue p {
  color: white;
  font-family: "shabnamB";
  font-size: 1.5rem;
}
.brandDescription {
  color: white;
  font-family: "shabnamL";
  font-size: 1rem;
  margin: -15px 20px;
}
.footerTile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.4rem;
}
.footerTile p {
  color: white;
  font-family: "shabnamB";
  font-size: 1rem;
  margin: 1rem 0;
}
.footerTile a {
  color: rgb(156, 156, 156);
  font-family: "shabnamB";
  font-size: 1rem;
  text-decoration: none;
}
.footerTile a:hover {
  color: white;
}
.rights {
  color: white;
  text-align: center;
  margin-top: 0.5rem;
}

/* ======================= DARK MODE ======================= */
body.dark-mode {
  background-color: #3a1f0b;
  color: #f5f5f5;
}

/* txt */
body.dark-mode * {
  color: #f5f5f5;
}

/* header */
body.dark-mode .headerContainer {
  background-color: #3a1f0b;
}
body.dark-mode .logoWraper img,
body.dark-mode .iconsWraper img {
  filter: brightness(0) invert(1);
}

/* hero */
body.dark-mode .heroContainer {
  background: linear-gradient(to bottom, #3a1f0b 0%, #3a1f0b 50%, #d75b00 100%);
}

/* cards */

body.dark-mode .signupContainer,
body.dark-mode .loginContainer,
body.dark-mode .posetive {
  background-color: #3a1f0b;
  box-shadow: 0 0 85px #5a2e1a;
  color: #f5f5f5;
}
body.dark-mode .shopcard {
  background-color: #27040e;
}
body.dark-mode .shopcard:hover {
  box-shadow: 0 0 15px #5a2e1a;
}

/* btns */
body.dark-mode button,
body.dark-mode .formBtn {
  background-color: #5a2e1a;
  color: #fff;
}

/* inputs */
body.dark-mode input {
  background-color: #4b2612;
  color: #fff;
  border: 1px solid #5a2e1a;
}

/* createCake section */
body.dark-mode .createCake {
  background-color: #3a1f0b;
  color: #f5f5f5;
}

/* breakSpace  */
body.dark-mode .breakSpace {
  background-color: #3a1f0b;
}

/* footer */
body.dark-mode .footer {
  background-color: #150a01;
}
/*  CART BADGE  */
body.dark-mode .cartProductnumbers {
  background-color: #ff3b3b;
  color: #fff;
}

/* **********************************cart */
.cartContainer {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
}
.cartWrapper {
  width: 50%;
  max-width: 600px;
  min-width: 250px;
  max-height: 100vh;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  font-family: sans-serif;
  position: relative;
}

.cartWrapper h4 {
  text-align: center;
  margin-bottom: 1rem;
}

.itemsSection {
  max-height: 450px;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  border: 1px solid black;
  overflow-y: scroll;
}

.closeIconForCart {
  width: 12px;
  aspect-ratio: 1/1;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.cartContainer.empty .emptyCart {
  font-family: "shabnamB";
  display: block;
}
.emptyCart {
  display: none;
}
.emptyImage {
  display: none;
}
.cartContainer.empty .emptyImage {
  display: block;
  width: 250px;
  aspect-ratio: 1/1;
}
.cartContainer:not(.empty) .itemsSection {
  display: block;
}
.itemsSection hr {
  width: 80%;
  height: 1.5px;
  background-color: rgba(146, 109, 109, 0.354);
  border: 2;
  margin: 0.5rem 0;
}
.cartContainer.empty .itemsSection > hr {
  height: 0;
}
.summarySection {
  margin-top: 1rem;
  text-align: right;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.totalPrice.hidden,
.clientBenefit.hidden,
.clientBenefitVariableTxt.hidden {
  display: none;
}
.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.finalPrice {
  display: block;
}
.totalPrice {
  display: block;
  color: red;
  text-decoration: line-through;
}
.clientBenefit {
  display: block;
  text-align: center;
  justify-self: end;
  font-weight: lighter;
}
.clientBenefitVariableTxt {
  display: block;
  font-weight: bold;
  color: rgb(1, 54, 1);
}
/* دکمه‌ها */
.actionsSection {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.actionsSection button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-continue {
  background-color: #ccc;
}

.btn-checkout {
  background-color: #f03915;
  color: #fff;
}
.cartContainer.empty .btn-checkout {
  filter: grayscale(100%) opacity(0.5);
  cursor: default;
}
.cartContainer.empty .shopDoneLink{
  pointer-events: none;

}
.itemWraper {
  width: 100%;
  height: 50px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  align-items: center;
}
.itemWraper > hr {
  background-color: black;
  height: 2px;
}
.itemImg {
  width: 50px;
  aspect-ratio: 1/1;
}
.cartItemRemove {
  width: 30px;
  aspect-ratio: 1/1;
  background-color: white;
  cursor: pointer;
}

/* **********************************cart end */
/* ==========================responsive */
/* ************************************************header */

/* ***********************************shop */
@media (max-width: 1185px) {
  .shopBar {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }

  .shopcard > .cardImg {
    width: 190px;
    height: 190px;
  }
  .textCard > .description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .shopcard > a > .shopCardBTN {
    font-size: 1.2 rem;
    padding: 0.2rem 0.7rem;
    font-family: "shabnamL";
  }
}
@media (max-width: 917px) {
  .shopBar {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .shopcard {
    width: 200px;
  }
}
